{
    "name": "Dove Sample Blog",
    "short_name": "DSB",
    "start_url": "/",
    "theme_color": "#ffc759",
    "background_color": "#ffffff",
    "display":"standalone",
    "orientation": "portrait"
  }